---
apiVersion: v1
kind: Secret
metadata:
  name: openssh-secret
  labels:
    app: spx-app
type: Opaque
data:
  publicKey: c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FDdHhvZnJPaVFQTGwrb0tmMjlPazFiNUNrazM2eWhHa0FvV3VQV2JHc2dUWVZuOTRFTkFqRUYwS1FwUTc3eXRkT3ArZi9qYkp3ZjVIa2prd3M4bk83bktQc01NbTFxekx0THZlakRaem9xYTk3WHN1ZmhtWXl0Zm1EbnlCa1lqQzBHanNzSWtUWGprTkVjVXVKczhYcXpqejAxSjJYL2dJSVBRN0h4UEVGOHJiSEtZRzhTVDNmV0JZSE1FaTVFbHMxMkRwbEh5U0dRVzFLNVRpT0F5RFVrVndob0Y0a0lqbGsxbExqZVZpNGFvV3pTTVZ4cTAxMGM1bXFpemdjZkJjZ0F1aVBMUWJ5OU5OcGtwNFJhZ2VsTG4wQi9ib3JDaHBBd21UVG4yZ05QdWJramlCYXlab25xeVA2MjRUZlMyeGxWRC9sbi84L3dvNnYvTllsdE5yS0Z5a3IrenpxOHRHV0U5dzU4SXIxbHlmc2lldTdKQlR4ekRYbmVMYW0wQ0VudHNhVGxBbzg2TTFMWVduMkZKclloQzZSUm5UTldETXNOTXZKaUszbG5aS0RZZ0dDOWJPOUlNRWlsK0F3a0FBM0VScVNiYXY2azIxQUtUQzhNSmtJTUY5eHRka29TWjNaM0V1NFhOak0wZitUMG1NNENXcmFKTDgxc1g3MW5hVDg9Cg==
